spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-viii
spring.datasource.username=masters
spring.datasource.password=masters123

spring.jpa.hibernate.ddl-auto=update