! -- H2 database configuration
spring.datasource.url=jdbc:h2:mem:challenge-viii
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= masters
spring.datasource.password=masters123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
! --

server.port=8080
server.servlet.context-path=/ms-auth-and-auto/